<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper {
			position: relative;
  			width: 40px;
			height: 100px;
		}
		.wrapper:before {
			content: "";
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -5px;
			width: 10px;
			height: 100px;
			background-color: #cfc;
		}
		.caret {
			z-index: -1;
			position: absolute;
			top: 100px;
			left: 0;
			width: 40px;
			height: 20px;
			overflow: hidden;
		}
		.caret:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			content: "";
			border: 20px solid transparent;
			border-bottom-width: 0;
			border-top-color: #cfc;
		}
		.caret:after {
			position: absolute;
			top: -10px;
			left: 0;
			width: 0;
			height: 0;
			content: "";
			border: 20px solid transparent;
			border-bottom-width: 0;
			border-top-color: #fff;
		}
		.star-five {
  /* color: #00bb9c; */
  position: relative;
  margin: 360px auto 0;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid #00bb9c;
  border-left: 100px solid transparent;
 
}
.star-five:before {
  border-bottom: 80px solid #00bb9c;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -45px;
  left: -65px;
  display: block;
  content: '';
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
}
.star-five:after {
  position: absolute;
  display: block;
  /* color: #00bb9c; */
  top: 3px;
  left: -105px;
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-bottom: 70px solid #00bb9c;
  border-left: 100px solid transparent;
  -webkit-transform: rotate(-70deg);
  -moz-transform: rotate(-70deg);
  -ms-transform: rotate(-70deg);
  -o-transform: rotate(-70deg);
  content: '';
}
@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
}  
#sidebar {    
	height: 200px;
	background-color: #cfc;
	width: 200px;
    animation: fade-in;/*动画名称*/  
    animation-duration: 5s;/*动画持续时间*/  
    -webkit-animation:fade-in 1.5s;/*针对webkit内核*/  
}  
body {
	margin: 0;
	padding: 0;
}
.clearfix:before,
.clearfix:after {
	content: "";
	display: block;
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.content {
	position: relative;
	width: 500px;
	height: 300px;
	overflow: hidden;
	margin: 20px auto 0;
}
.content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.images {
	position: relative;
  	left: 0;
	width: 3000px;
	transition: all .3s linear 0s;
}
.images li {
	float: left;
	cursor: pointer;
}
.images img {
	width: 500px;
  	height: 300px;
}

.dots {
	position: absolute;
	top: 258px;
	left: 190px;
}
.dots ul {
	margin: 0 14px;
	height: 13px;
}
.dots li {
	float: left;
	background-color: #F3F3F3;
	width: 9px;
	height: 9px;
	border: 1px solid #BCBCBC;
	border-radius: 50%;
	margin: 0 6px;
	cursor: pointer;
}
.dots .changeclr {
	background-color: #178EC4;
	border-color: #178EC4;
}
.lf-arrow {
	position: absolute;
	top: 39%;
	left: 24%;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.lf-arrow:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-left-width: 0;
	border-right-color: #ccc;
}
.lf-arrow:after {
	position: absolute;
	top: 0;
	left: 10px;
	content: "";
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-left-width: 0;
	border-right-color: #fff;
}
.rg-arrow {
	position: absolute;
	top: 39%;
	right: 24%;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.rg-arrow:before {
	position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-right-width: 0;
    border-left-color: #ccc;
}
.rg-arrow:after {
	position: absolute;
    top: 0;
    right: 10px;
    content: "";
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-right-width: 0;
    border-left-color: #fff;
}
	</style>


</head>
<body>
	<!-- <div class="wrapper">
		<div class="caret"></div>
	</div> -->
	<!-- <div class="star-five"></div> -->
	<!-- <div id="sidebar"></div> -->
	<div class="content">
        <ul class="images clearfix" id="images">
            <li>
              <img src="images/1.jpg">
            </li>
            <li>
              <img src="images/2.jpg">
            </li>
            <li>
              <img src="images/3.jpg">
            </li>
            <li>
              <img src="images/4.jpg">
            </li>
            <li>
              <img src="images/5.jpg">
            </li>
            <li>
              <img src="images/6.jpg">
            </li>
        </ul>
        <div class="dots">
            <ul class="clearfix" id="dot">
              <li class="changeclr"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
         <div class="lf-arrow" id="lfArrow"></div>
        <div class="rg-arrow" id="rgArrow"></div>
        <script>
var images = document.getElementById('images');
var imglen = document.querySelectorAll('#images li');
var lfArrow = document.getElementById('lfArrow');
	var rgArrow = document.getElementById('rgArrow');
var dots = document.querySelectorAll('#dot li');
var index = 0;
var left = 0;
var interval;

window.onload = function() {
	slideImages(index);
	for(var i = 0;i < dots.length;i++) {
		(function(i) {
			dots[i].onclick = function() {
				window.clearTimeout(interval);
				slideImages(i);
				slideDots(i);
			}
		})(i);	 
	}
	
}

// 切换图片


on(lfArrow,'click',function() {
	window.clearTimeout(interval);				
	var ind = 0;
	for(var i = 0; i< dots.length; i++) {
			(function(index) {
			if(hasClass(dots[index],'changeclr')) {
				i = dots.length;
				ind = index;
			}
		})(i);
	}

	leftSlide(ind);
});

on(rgArrow,'click',function() {
	window.clearTimeout(interval);
	var ind = 0;
	for(var i = 0;i < dots.length;i++) {
		(function(index) {
			if(hasClass(dots[i],'changeclr')) {
				i = dots.length;
				ind = index;
			}
		})(i);
	}
	rightSlide(ind);
});

function hasClass(el, clazz) {
    var className = el.className.split(/\s+/);
    var arr = clazz.split(/\s+/);
    var hasClazz = true;
    each(arr, function (cz) {
      if (cz && className.indexOf(cz) === -1) {
        hasClazz = false;
        return false;
      }
    });
    return hasClazz;
}

function slideImages(index) {
	images.style.left = index * (-500) + 'px';
	interval = setTimeout(function() {
		if(index + 1 < imglen.length) {
			leftSlide(index);
		}else if(index == imglen.length - 1) {
			index = 0;
			slideImages(index);
			slideDots(index);
		}else {
			rightSlide(index);
		}
	},2000);
}

function leftSlide(index) {
		if(index == imglen.length-1) {
			index = 0;
			slideImages(index);
			slideDots(index);
		}else {
			index += 1;
			slideImages(index);
			slideDots(index);
		}
}

function rightSlide(index) {
		index--;
		if(index < 0) {
			index = imglen.length - 1;
			slideImages(index);
			slideDots(index);
		} else {
			slideImages(index);
			slideDots(index);
		}
		
}
// 切换圆点
function slideDots(index) {
	for(var i = 0;i < dots.length;i++) {
		if(index == i){
			dots[i].className = 'changeclr';
		}else {
			dots[i].className = '';
		}
	}
}
function on(ele, eventType, callback) {
	    if (ele.length) {
	      for (var i = 0, len = ele.length; i < len; i++) {
	        on(ele[i], eventType, callback);
	      }
	    } else {
	      ele.addEventListener(eventType, callback, false);
	    }
	  }

	function each(array, callback) {
	    var i = 0;
	    var len = array.length;
	    for (; i < len; i++) {
	      callback(array[i], i);
	    }
	}


        </script>
        
</body>
</html>